# =============================
# Configuracao do Servidor
# =============================
server.port=9876

# =============================
# Configuracao do PostgreSQL
# =============================
# URL de conexao com o banco PostgreSQL. Exemplo:
spring.datasource.url=jdbc:postgresql://localhost:5432/FreePharma

# Usuario do banco de dados PostgreSQL
spring.datasource.username=postgres
# Senha do banco de dados PostgreSQL
spring.datasource.password=admin

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estrategia de atualizacao do schema do banco
spring.jpa.hibernate.ddl-auto=update

# =============================
# Configuracoes JWT
# =============================
jwt.secret=freepharma-secret-key-very-long-for-security-purposes-and-compliance
jwt.expiration=86400000
jwt.get.token.uri=/authenticate

# =============================
# Configurações JPA/Hibernate
# =============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true